* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font: normal 16px sans-serif;
	color: #555;
	background: white;

}

ul,
nav {
	list-style: none;
}

a {
	text-decoration: none;
	opacity: 0.75;
	color: black;
}

a:hover {
	opacity: 1;
	cursor: pointer;
}

header {
	position: absolute;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 35px 100px 0;
	color: #fff;
}

header h2 {
	font-family: "Quicksand", sans-serif;
}

header nav {
	display: flex;
	margin-right: -15px;
}

header nav li {
	margin: 0 15px;
}

@media (max-width: 800px) {
	header {
		padding: 20px 50px;
		flex-direction: column;
	}

	header h2 {
		margin-bottom: 15px;
	}
}

a.btn {
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #3f51b5;
	opacity: 1;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}

section:not(.caption):nth-child(even) {
	background-color: #f5f5f5;
}

@media (max-width: 800px) {
	section {
		padding: 50px 20px;
	}
}

.caption{
	position: relative;
	text-align: left;
	min-height: 100%; 
	padding-right: 450px;
	padding-left: 0;	
	display: flex;
}

.side-pic{

    height: 500px;
    width: 500px;
    float: right;
    position: absolute;
    right: 0;
    flex: 1 1 200px;
    margin-right:150px;
}
.caption .background{
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	z-index: -1;
	
}

@media (max-width: 800px) {
	.caption .background,
	.caption .caption-content{
		flex-direction: column;
		width: 100%;
		flex-wrap: wrap;
	}
}

.caption h1 {
	font: bold 40px "Open Sans", sans-serif;
	margin-bottom: 15px;
}

.caption h3 {
	font: normal 20px "Open Sans", sans-serif;
	margin-bottom: 40px;
}

.caption a.btn {
	padding: 20px 46px;
}

.caption-content {
	margin-top: 100px;
	
	}

@media (max-width: 800px) {
	.caption {
		min-height: 600px;
	}

	.caption h1 {
		font-size: 48px;
	}

	.cption h3 {
		font-size: 24px;
	}

	.caption a.btn {
		padding: 15px 40px;
	}
}

.main-content .grid li {
	height: 350px;
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}


.card{
	text-align: center;display: block; line-height:25px; height: 300px; width: 350px;
}

.card-body{
	padding: 50px; margin-top: 50px;  border-radius: 10px; border: 1px solid #666;background: white;
	height: 300px; 
	display: flex;
	flex-direction: column;
}

.card-title{
	border-radius: 20px;
	background-color: rgba(57,115,230,.1);
	letter-spacing: .5px;
	color: #4d4d4d;
    border: 1px solid rgba(57,115,230,.15);
    font-size: 10px;
    line-height: 2;
    width: 230px;
    height: 20px;
    margin-left: 10px;
    text-transform: uppercase;
    align-items: center;
    margin-bottom: 15px;
}

.client-wrap{
	padding-top: 10px; padding-bottom: 0; padding-left: 310px; padding-right: 240px; display: flex; flex-wrap: wrap; 
}

.all-products{
	margin-top:  50px;
}

.customer{
	text-align: center;
	 margin-top: 5%;
	 align-items: center;
}

.review{
	margin-top: 0;
	height: 300px; padding: 100px;
	margin-left: 25px;
	margin-right: 25px;
	text-align:  center;
	line-height: 1.4;
    font-style: italic;
    padding-top: 40px;
    color: #666;
    padding-bottom: 40px;
}

.name{
	font-size: 20px;
	color: black;
	margin-top: 80px;
}

.work{
	color: black;
	opacity: 0.7;	
}

.image{
	height: 300px;
	width: 200px; 
	padding:0; 
	margin-left: 450px;
    margin-top: 40px;
    margin-bottom: 0;
}

.line{
	border-top: 2px solid #3973e6;
}

.and{
	margin-top: 200px;
	font-weight: 600;
    color: #4d4d4d;
    font-family: Sailec-Medium,Helvetica,sans-serif;
    margin: 10px 0;

}

.sub-text {
	text-align: center;
    font-family: National-Book,Helvetica,sans-serif;
    font-size: 20px;
    line-height: 1.4;
    color: #666;
}

.career{
	color: #4d4d4d;
    font-family: Sailec-Medium,Helvetica,sans-serif;
    font-size: 18px;
}


.logo{
height: 100px;width: 150px; padding-right: 40px; padding-bottom: 40px;
}